.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    border: 1px solid black;
    min-height: 50px;
}

.card:hover{
    transform: translateY(-3px) scale(1.1);
}

.basic-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Also and auto-fill*/
   
}